# HSE-CS-Java2020-Tasks

./: README.md  settings.gradle
task-03-telegram-random-coffee/: build.gradle
task-03-telegram-random-coffee/src/main/java/ru/hse/cs/java2020/task03/: TelegramBot.java  TelegramBotApplication.java  TelegramBotAutoConfiguration.java
task-03-telegram-random-coffee/src/main/java/ru/hse/cs/java2020/task03/bot/: TelegramBot.java  TelegramBotApplication.java  TelegramBotAutoConfiguration.java
task-03-telegram-random-coffee/src/main/java/ru/hse/cs/java2020/task03/common/: States.java
task-03-telegram-random-coffee/src/main/java/ru/hse/cs/java2020/task03/config/: DependencyBinder.java  YaTrackerBotConfig.java
task-03-telegram-random-coffee/src/main/java/ru/hse/cs/java2020/task03/core/: BotMessage.java  Chat.java  From.java  Message.java  Update.java  UpdateHandler.java  YaTrackerBotApi.java
task-03-telegram-random-coffee/src/main/java/ru/hse/cs/java2020/task03/dao/: BotUserDao.java  BotUserDataAccessService.java
task-03-telegram-random-coffee/src/main/java/ru/hse/cs/java2020/task03/datasource/: PostgresDatasource.java
task-03-telegram-random-coffee/src/main/java/ru/hse/cs/java2020/task03/model/: BotUser.java
task-03-telegram-random-coffee/src/main/java/ru/hse/cs/java2020/task03/net/: HttpClient.java
task-03-telegram-random-coffee/src/main/java/ru/hse/cs/java2020/task03/service/: UserService.java
task-03-telegram-random-coffee/src/main/java/ru/hse/cs/java2020/task03/trackerApiHandler/: TrackerApiHandler.java
task-03-telegram-random-coffee/src/main/java/ru/hse/cs/java2020/task03/web/: UpdateController.java
task-03-telegram-random-coffee/src/main/resources/: application.yml
task-03-telegram-random-coffee/src/main/resources/db/migration/: V1__UsersTable.sql
task-03-telegram-random-coffee/src/main/webapp/WEB-INF/: web.xml
(+7 files in other folders)
