pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'org.springframework.boot') {
                useModule("org.springframework.boot:spring-boot-gradle-plugin:${requested.version}")
            }
        }
    }
}


rootProject.name = 'HSE-CS-Java2020-Tasks'

include ':task-01-disk-analyzer'
include ':task-02-multilevel-cache'
include ':task-03-telegram-random-coffee'
include ':task-04-webapp-random-coffee'

